version: "3"

services:
  postgres:
    image: "postgres:11.5"
    container_name: postgres_sgt
    environment:
      - "POSTGRES_USER=admin"
      - "POSTGRES_DB=sgt_api_development"
      - "POSTGRES_PASSWORD=admin"

    expose:
      - "5432"
    ports:
      - "5432:5432"
